[33mcommit add5d0b908d7cbd54d3b23d40c333d7ff7aae4ee[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Teoman Yalçınöz <teoyalcinoz@gmail.com>
Date:   Mon Oct 11 01:25:07 2021 +0300

    ortalamaca

[33mcommit 15de14a19fc720caa86621c7fe507e0344a51f9e[m
Author: Teoman Yalçınöz <teoyalcinoz@gmail.com>
Date:   Mon Oct 11 01:09:52 2021 +0300

    harun4

[33mcommit 19609b3a6fe8f7f5a12ef83db37537862206b3bc[m
Author: Teoman Yalçınöz <teoyalcinoz@gmail.com>
Date:   Mon Oct 11 01:07:54 2021 +0300

    harun3

[33mcommit 0ee825165e67fe9f28ed70e6dea5df803eecfd9f[m
Author: Teoman Yalçınöz <teoyalcinoz@gmail.com>
Date:   Mon Oct 11 01:06:13 2021 +0300

    harun

[33mcommit 057704bdd862c499e69570fc4063f83b074316a2[m[33m ([m[1;31morigin/denemeBranch[m[33m)[m
Author: bulutyelken <79273974+bulutyelken@users.noreply.github.com>
Date:   Sun Oct 10 15:38:43 2021 +0300

    commit2

[33mcommit 620bc2b919fc0102068f73cca1462e238c2f1bc6[m
Author: bulutyelken <79273974+bulutyelken@users.noreply.github.com>
Date:   Sat Oct 9 15:24:18 2021 +0300

    commit

[33mcommit 2746f880bd6c2e2fb390235c43ccdec0b3ec4fcb[m
Author: bulutyelken <79273974+bulutyelken@users.noreply.github.com>
Date:   Sat Oct 9 14:58:16 2021 +0300

    commit

[33mcommit 130827bb9a1ba0ba68403262df74383549fdb7a2[m
Author: Teoman Yalçınöz <teoyalcinoz@gmail.com>
Date:   Thu Oct 7 01:24:15 2021 +0300

    camperfooter

[33mcommit b15a042359e7e7093fa0f1c30520c701ace0aee1[m
Author: Teoman Yalçınöz <teoyalcinoz@gmail.com>
Date:   Thu Oct 7 00:40:03 2021 +0300

    campergridview

[33mcommit e32ca533420d6baa887a065d3f677538a898c9f8[m
Author: Teoman Yalçınöz <teoyalcinoz@gmail.com>
Date:   Wed Oct 6 23:37:41 2021 +0300

    campertoolbar

[33mcommit 720be3eb12e71642e1f8fdceb2cceb77b1eb556d[m
Author: Teoman Yalçınöz <teoyalcinoz@gmail.com>
Date:   Wed Oct 6 15:10:59 2021 +0300

    navbar

[33mcommit b4e272d193d921a810e67e224581e2958c20044d[m
Author: Teoman Yalçınöz <teoyalcinoz@gmail.com>
Date:   Wed Oct 6 15:06:14 2021 +0300

    first

[33mcommit bd1d418f8136ff84610bf1eb281c70450048a89c[m
Author: Teoman Yalçınöz <teoyalcinoz@gmail.com>
Date:   Wed Oct 6 00:46:08 2021 +0300

    init
